# Activ8Me

./: README.md  package.json
client/: App.js  bgMessaging.js  index.js  lockMessaging.js  package-lock.json  package.json
client/android/: build.gradle  settings.gradle
client/android/app/: build.gradle  package-lock.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/activ8me/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: strings.xml
client/api/: server.js
client/components/: FindMe.js
client/game-list/boxfall/: index.js
client/game-list/boxfall/components/: circle.js
client/game-list/boxfall/helpers/: getRandomDecimal.js
client/game-list/findme/: index.js
client/game-list/mathgame/: Game.js  RandomNumber.js  index.js
client/game-list/memorygame/: index.js
client/game-list/wakemeup/: index.js
client/ios/: Podfile
client/ios/client/: Info.plist
client/ios/client.xcodeproj/: project.pbxproj
client/navigation/: AlarmFlowNavigation.js  AppNavigation.js  UserInterfaceNavigation.js
client/screens/: AlarmForm.js  AlarmFormShandi.js  AlarmLanding.js  AlarmList.js  AlarmListShandi.js  Game.js  Landing.js  Result.js  UserForm.js
client/store/: action.js  index.js  reducer.js
server/: .env-template  .gitignore  app.js  cron.js  node.js  package-lock.json  package.json
server/.nyc_output/: 008087b4-772c-4d6e-b199-4b07d888e199.json  17c8c614-e9ee-42a9-a89c-6d4d5fe55fbf.json  3404d8e7-0ea4-46d0-a6e2-6026d8ad412c.json  920020be-d2f1-4c8f-8fe8-2a4d555f2039.json  b14dbe97-462f-4e64-8416-b2e1a9b454d0.json  d6a42ba8-0b52-4b9a-ad07-ea3a2bb0507b.json
server/.nyc_output/processinfo/: 008087b4-772c-4d6e-b199-4b07d888e199.json  17c8c614-e9ee-42a9-a89c-6d4d5fe55fbf.json  3404d8e7-0ea4-46d0-a6e2-6026d8ad412c.json  920020be-d2f1-4c8f-8fe8-2a4d555f2039.json  b14dbe97-462f-4e64-8416-b2e1a9b454d0.json  d6a42ba8-0b52-4b9a-ad07-ea3a2bb0507b.json  index.json
server/controllers/: alarm.js  user.js
server/coverage/: index.html
server/coverage/server/: app.js.html  index.html
server/coverage/server/controllers/: alarm.js.html  index.html  user.js.html
server/coverage/server/helpers/: bcrypt.js.html  error.js.html  index.html  jwt.js.html
server/coverage/server/middlewares/: authenticate.js.html  authorize.js.html  index.html
server/coverage/server/models/: alarm.js.html  index.html  user.js.html
server/coverage/server/routers/: alarm.js.html  index.html  index.js.html  user.js.html
server/helpers/: error.js
server/middlewares/: authenticate.js  authorize.js
server/models/: alarm.js  user.js
server/routers/: alarm.js  index.js  user.js
server/test/: 1.User.test.js  2.Alarm.test.js
